{
  "short_name": "a2hs",
  "name": "a2hs Test",
  "icons": [
    {
      "src": "/img/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff"
}
